html {
    scroll-behavior: smooth; 
}

body {
    color: #EAE6E5;
    /* background-color: #12130F; */
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    --nav-height: 72px;
    background: rgb(17,31,39);
    background: linear-gradient(180deg, rgba(17,31,39,1) 0%, rgba(11,20,25,1) 100%);
    margin: 0px;
}

a {
    color: #EAE6E5;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

h1 {
    /* font-weight: bolder; */
}

h2 {
    /* font-weight: bolder; */
    font-size: 30px;
    margin-top: 0px;
}

h3 {
    font-size: 27px;
    margin-top: 0px;
    margin-bottom: 12px;
}

ul {
    list-style: "â€º  ";
    padding-left: 30px;
}

li {
    margin-bottom: 10px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    /* margin-bottom: 30px; */
}

#nav-bar {
    background-color: #22362d;
    left: 0%;
    right: 0%;
    top: 0%;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: var(--nav-height);
    transition: transform 0.3s;
    box-shadow: 0px 10px 30px -10px #1d2e26;
    opacity: 0.975;
    z-index: 10; 
    /* make transparent/blur background */
}

#home {
    display: grid;
    grid-template-rows: 2fr 0.75fr 1fr;
    height: 100vh;
    background: url("background.jpeg");
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
}

#welcome {
    z-index: 1; 
    font-size: 72px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0;
}

.fade {
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-name: fadein;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.nav-hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    box-shadow: none;
}

.nav-bar-left {
    margin: 24px;
    margin-right: auto;
    justify-self: flex-start;
}

.nav-bar-right {
    margin: 24px;
}

a:hover {
    color:rgb(0, 255, 238);
}


#portrait {
    max-width: fit-content;
    max-height: fit-content;
    margin-left: 90px;
    border: 6px solid #22362d;
    border-radius: 100%;
}

#page-content {
    display: grid; 
    grid-template-columns: 125px 1fr;
}

#left-column {
    display: flex;
    flex-direction: column;
}

#contact-icons {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    position: fixed;
    margin-left: 2.5vw;
    bottom: 0.5vw;
    justify-content: center;
}

.contact-icon {
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    transition: color 0.2s ease-in-out;
    transition: margin 0.2s ease-in-out;
}

.contact-icon:hover {
    margin-top: -3px;
}

#middle-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-section {
    margin-bottom: 60px;
    padding-right: 50px;
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
}

.content-section.reveal{
    transform: translateY(0);
    opacity: 1;
}

#featured-projects {
    display: grid;
    grid-template-rows: 0.9fr 3fr 3fr 3fr;
}

#other-projects {
    display: grid;
    grid-template-rows: 3fr 16fr;
}

#projects-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    grid-row-gap: 20px; 
    grid-column-gap: 20px;
}

.featured-description {
    padding: 30px;
}

.project-card {
    background-color: #2f4a3e; /* #2f3c2a; */
    padding: 40px;
    border-radius: 8px;
    width: 300px;
    height: 325px;
    display: grid;
    grid-template-rows: 0.5fr 75% 1fr;
    transition: margin 0.2s ease-in-out;
}

.project-card-icon {
    font-size: 28px; 
    margin: 0px;
    margin-left: 12px;
    transition: color 0.25s ease-in-out;
}

.project-card:hover {
    margin-top: -6px;
}

#qualifications {
    display: grid; 
    grid-template-rows: 2fr 5fr;
    grid-template-columns: 1fr 1fr;
}